#login {
  border: solid 2px red;
}

#register {
  border: solid 2px blue;
}

svg[data-action="add"] {
  >path:first-of-type {
    fill: #0B0;
  }
}

svg[data-action="add"]:hover {
  >rect:first-of-type {
    fill: #DFD;
  }
}

svg[data-action="copy"]:hover {
  >rect:first-of-type {
    fill: #DDF;
  }
}

svg[data-action="delete"] {
  >path:first-of-type {
    fill: red;
  }
}

svg[data-action="delete"]:hover {
  >rect:first-of-type {
    fill: #FDD;
  }
}

svg[data-action="edit"]:hover {
  >rect:first-of-type {
    fill: #DDF;
  }
}

svg[data-action="done"] {
  >path:last-of-type {
    fill: #0B0;
  }
}

svg[data-action="done"]:hover {
  >rect:first-of-type {
    fill: #DFD;
  }
}

svg[data-action="close"] {
  >path:first-of-type {
    fill: #F00;
  }
}

svg[data-action="close"]:hover {
  >rect:first-of-type {
    fill: #FDD;
  }
}

#content {
  border: solid 2px green;

  >div[name="data"] {
    >div {
      margin: 0px;
      border: solid 2px blue;

      >table {

        >thead>tr>th {

          &.adder,
          &.remover {
            border-radius: 3px;
            cursor       : pointer;
          }

          &.adder {
            border-color: #070;
          }

          &.adder:hover {
            background-color: #DFD;
          }
        }

        >tbody>tr {
          border-top: solid 1px black
        }

        >tbody>tr>td:last-child {
          >img[data-action="edit"]:hover {
            color: red;
          }

          >img[data-action="close"] {
            color: red;
          }
        }

        >tbody>tr {
          height: 28px;

          >td {
            width: 150px;

            input,
            textarea {
              width  : 150px;
              height : 28px;
              border : 0px;
              margin : 0px;
              padding: 0px;
            }
          }
        }

        >tbody>tr>td {
          &.editor {
            border-color : #007;
            cursor       : pointer;
            border-radius: 3px;
          }

          &.editor:hover {
            background-color: #DDF;
          }

          &.remover {
            border-color : #700;
            cursor       : pointer;
            border-radius: 3px;
          }

          &.remover:hover {
            background-color: #FDD;
          }
        }

        th,
        td {
          text-align: left;
          padding   : 0px;

          >img,
          >svg {
            cursor: pointer;
          }

          >img[data-action="copy"],
          >svg[data-action="copy"] {
            float: right;
          }

          border-left: solid 1px grey;
        }

        th:last-child {
          text-align: center;
        }

        th:first-child,
        td:first-child {
          border-left: none;
        }

        border-collapse: collapse;
      }
    }
  }
}

#error-panel {
  color           : red;
  background-color: black;
  border          : solid 2px grey;
}
